<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 1c</title>
    <style type=""text/css"">
        .div1{
            text-align: left;
            margin-top: auto;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: auto;
        }

        .div2{
            text-align: center;
            margin-top: auto;
            margin-left:auto;
            margin-right: auto;
            margin-bottom: auto;
        }

        .div3{
            text-align: right;
            margin-top: auto;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: auto;
        }
    </style>
</head>
<body style="background-color:yellow;">
    <div class="div1">
        <h3><p>High Flying</p></h3>
        <h4>
            <p>I gazed down into valleys</p>
            <p>At the snowcaps white as cream.</p>   
            <p>Then soared above the puffy clouds--</p>
            <p>Toobad it was a dream!</p>   
        </h4>
    </div>
    <div class="div2">
        <h3><p>High Flying</p></h3>
        <h4>
            <p>I gazed down into valleys</p>
            <p>At the snowcaps white as cream.</p>   
            <p>Then soared above the puffy clouds--</p>
            <p>Toobad it was a dream!</p>   
        </h4>
    </div>
    <div class="div3">
        <h3><p>High Flying</p></h3>
        <h4>
            <p>I gazed down into valleys</p>
            <p>At the snowcaps white as cream.</p>   
            <p>Then soared above the puffy clouds--</p>
            <p>Toobad it was a dream!</p>   
        </h4>
    </div>
</body>
</html>